PORT=5000
DATABASE_URL=postgresql://postgres:qazwsxedc@localhost:5432/auth_db
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyDYWMUnV57S-GlNM-0PDxtjHT1jdND-GyY
MONGO_URI=mongodb://localhost:27017/signature_finale
RESEND_API_KEY=re_fRdQGJ3j_MR4jx8RW7EzPKQgwSs3NncDh
EMAIL_USER=gaurav.jain@rodicconsultants.com
EMAIL_PASS=Illgsm@1316
RECAPTCHA_SECRET_KEY=6Lf5q3ksAAAAADSMbnXM0nRQ9pO0_ffUdZAvVoJb